<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Language" content="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />

    <link rel="icon" href="images/index.jpeg">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #map{
            width: 100vw;
            height: 100vh;
        }
        div.container{
            position: relative;
        }
        #stats {
        /* visibility: hidden; */
        position: absolute;
        bottom: 66px;
        right: 30px;
        background-color: transparent;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
        }
        h2#stats3{
            color: red;
        }
        h2#stats2{
            color: yellow;
        }
        @media(max-width: 700px){
            h2{
                font-size: medium;
            }
        }
    </style>
    <title>Abhishek's Corona Map Analysis</title>
</head>
<body>
    <div class="container">
        <div id='map'></div>
        <div id="stats">
            <h2 id="stats1">Total Confirmed : </h2>
            <h2 id="stats2">Total Recovered : </h2>
            <h2 id="stats3">Total Deaths : </h2>
        </div>
    </div>
</body>

<script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYWJoaXNoZWsyeCIsImEiOiJjazh4azM1NGYwMGF1M2VsNjhuN3BwYm9nIn0.57QqpxOeBCalEs4ob3jSOQ';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/dark-v10',
      zoom: 1
    });
</script>
<script src="index.js"></script>
<script src="index2.js"></script>
</html>
